<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <title>Hustlers University</title>
    <style>
      * {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <main>
      <nav class="navigation">
        <a href="../index.html"><h1>Hustlers.com</h1></a>
        <ul>
          <li><a href="/pages/kontakt.html">Contact & Support</a></li>
          <li><a href="/pages/kurser.html">Courses</a></li>
          <li><a href="/pages/extraRs.html">Extra resources</a></li>
        </ul>
      </nav>
    </main>
    <h1>Some other reliable resources to become the optimal man</h1>
    <h3>Good books:</h3>
    <ul>
      <li>
        HE SIGMA MALE BIBLE: An Ultimate Guide To The Lone Wolf - How To Be A
        Sigma - Psychology Of Attraction, Dating Secrets and Strategies. Art Of
        ... & Self-Discipline. Sigma Male vs Alpha Male
        <br />
        Get it
        <a
          href="https://www.amazon.com/SIGMA-MALE-BIBLE-Strategies-Self-Discipline/dp/B09M152YVY"
          target="_blank"
          >Here</a
        >
      </li>
    </ul>
    <h3>Good Youtube channel:</h3>
    <ul>
      <li>
        HE SIGMA MALE BIBLE: An Ultimate Guide To The Lone Wolf - How To Be A
        Sigma - Psychology Of Attraction, Dating Secrets and Strategies. Art Of
        ... & Self-Discipline. Sigma Male vs Alpha Male
        <br />
        Get it
        <a
          href="https://www.amazon.com/SIGMA-MALE-BIBLE-Strategies-Self-Discipline/dp/B09M152YVY"
          target="_blank"
          >Here</a
        >
      </li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
